{
    "name": "Weza Technologies Learning Command Center",
    "short_name": "WezaTech",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#00f2ff",
    "description": "High-end AI Learning Operating System for Weza Technologies.",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ],
    "orientation": "any",
    "linked_applications": [
        {
            "platform": "web",
            "url": "https://weza.space"
        }
    ]
}   